{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "esnext",
      "dom"
    ],
    "sourceMap": true,
    "module": "commonjs",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
